; models: comma-separated list of model names to spawn
; jets spawned when player is wanted (>3 stars)

[JetsWanted]
models=hydra,lazer
numJets3stars=1
numJets4stars=2
numJets5stars=3
blip=true
respawnTime=60
spawnDistance=500
belowRadar=true
