; models: comma-separated list of model names to spawn. Now supports custom weapons!
; jets spawned when player is wanted (>3 stars)
; aircraftOnly: if true, then jets will only spawn while player is in a helicopter or plane
; belowRadar: if true, then jets will only spawn if player is more than 100 meters above ground
; belowRadar applies even if aircraftOnly=false! Set to false if you want jets to spawn while on foot


[JetsWanted]
models=hydra,lazer
numJets3stars=1
numJets4stars=2
numJets5stars=3
aircraftOnly=true
blip=true
respawnTime=60
spawnDistance=500
belowRadar=true
